{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProjectRecordConnection": "Server=HP\\SQLEXPRESS;Database=PMS2_DB;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
}
